; Описание лодки для AIS  Vehacle description 
; Обязательно только: Required: 
shipname='Sample Ship Name' 	; Maximum 20 characters 6 bit ASCII, as defined in Table 47 “@@@@@@@@@@@@@@@@@@@@” = not available = default. The Name should be as shown on the station radio license. For SAR aircraft, it should be set to “SAR AIRCRAFT NNNNNNN” where NNNNNNN equals the aircraft registration number.

; не обязательно: Optional: 
; реальный mmsi, если есть. valid mmsi, if present. 
mmsi='' 	
; номер корпуса, если есть. IMO number 0 = not available = default – Not applicable to SAR aircraft 0000000001-0000999999 not used 0001000000-0009999999 = valid IMO number; 0010000000-1073741823 = official flag state number.
imo=0 	
; European Vessel ID
vin='' 	
; Реальный радио позывной, если есть.Call sign 7 x 6 bit ASCII characters, @@@@@@@ = not available = default. Craft associated with a parent vessel, should use “A” followed by the last 6 digits of the MMSI of the parent vessel. Examples of these craft include towed vessels, rescue boats, tenders, lifeboats and liferafts.
callsign=NULL
; Type of ship and cargo type 0 = not available or no ship = default 1-99 = as defined in § 3.3.2 100-199 = reserved, for regional use 200-255 = reserved, for future use Not applicable to SAR aircraft
shiptype=37
shiptype_text='Pleasure craft'
; к носу от точки координат, в метрах. Reference point for reported position. Also indicates the dimension of ship (m) (see Fig. 42 and § 3.3.3) For SAR aircraft, the use of this field may be decided by the responsible administration. If used it should indicate the maximum dimensions of the craft. As default should A = B = C = D be set to “0”
to_bow=5
; к корме. Reference point for reported position.
to_stern=4
; к левому борту. Reference point for reported position.
to_port=2.25
; к правому борту. Reference point for reported position.
to_starboard=0.75
; Type of electronic position fixing device. 0 = undefined (default) 1 = GPS 2 = GLONASS 3 = combined GPS/GLONASS 4 = Loran-C 5 = Chayka 6 = integrated navigation system 7 = surveyed 8 = Galileo, 9-14 = not used 15 = internal GNSS
epfd=3
epfd_text='China u-blox usb GNSS reciever'
; Осадка, м. Maximum present static draught In m ( 1/10 m, 255 = draught 25.5 m or greater, 0 = not available = default; in accordance with IMO Resolution A.851 Not applicable to SAR aircraft, should be set to 0)
draught=1.65
; Длина, м.
length=9.1
; Ширина, м.
beam=3.05

?>
